
pipeline {
    agent any
    stages {
        stage('build'){
            steps{
            	echo 'building...'
            	sh 'chmod +x gradlew'
                sh './gradlew war'
                echo 'build success!!'
            }
        }
        stage('deploy'){
			steps{
				echo 'deploying...'	
				sh 'rm -rf /home/tomcat9_instance/instance1/webapps/projectlist.war'
				sh 'mv build/libs/* /home/tomcat9_instance/instance1/webapps/'
			}
		}
		stage('execute'){
			steps{
				echo 'starting...'
				// sh "쉘 끄고 키고 ㄱ"
			}		
		}
		
		
    }
}

