<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POTATOO</title>
</head>
<link href="projectlist.css" rel="stylesheet">
<style>
    .modal{
        z-index: 80;
        position: fixed;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background : rgb(112 112 112 / 37%);
    }
    .sign-in-modal{
        padding: 24px;
        margin: auto;
        width: 345px;
        height: 432px;
        background-color: #fff;
        border-radius: 6px;
        z-index: 10;
        color: #2f2f2f !important;
    }
    .modal-close{
        text-align: right;
    }
    .modal-close > img {
        width: 21px;
        height: 20px;
    }
    .sign-in-modal{
        background: #505050;
    }
    .modal-header{
        margin: 2%;
        font-size: 50px;
    }


</style>
<script>   

</script>
<body>
    <div class="modal">
        <article class="sign-in-modal">
            <div class="modal-close"><img class="close-img" src="close.png"></div>
            <div class="modal-header">POTATOO</div>
            <form action="/login" method="post">
                <div class="">
                    <div class="">
                        <div>아이디</div>
                        <input type="text">
                    </div>
                    <div class="">
                        <div>비밀번호</div>
                        <input type="text">
                    </div>
                </div>
                <input type="submit" value="로그인" class="login-sub">
            </form>
        </article>
    </div>
</body>
</html>