<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
	background-color: #141414;
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: "Montserrat";
}

.border-box {
	box-sizing: border-box;
}

.content {
	width: 500px;
	height: 500px;
	position: absolute;
	top: 45%;
	left: 50%;
	margin-top: -250px;
	margin-left: -250px;
}

.inspiration {
	font-size: 14px;
	text-align: center;
	color: #d0d0d0;
	position: absolute;
	bottom: 10px;
	width: 100%;
}

a {
	color: rgba(255,214,70, 1);
	text-decoration: none;
	transition: color 0.3s ease;
}

a:hover {
	color: rgba(203,102,43,1);
}

.circle-central {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	-webkit-animation: smallround 3s ease-in-out infinite;
	        animation: smallround 3s ease-in-out infinite;
	background: #ffcf28;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -75px;
	margin-left: -75px;
}

.circle-container {
	width: 150px;
	height: 150px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -37.5px;
	margin-left: -75px;
	-webkit-transform-origin: 50% 37.5px;
	        transform-origin: 50% 37.5px;
}

.circle {
	display: block;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	position: absolute;
	background: rgba(255,214,70, 0.4);
	top: 0;
	left: 0;
	-webkit-animation: biground 3s ease-in-out infinite;
	        animation: biground 3s ease-in-out infinite;
	-webkit-transform-origin: 50% 0;
	        transform-origin: 50% 0;
}

.circle-container-1 {
	-webkit-transform: rotate(36deg);
	        transform: rotate(36deg);
}

.circle-container-2 {
	-webkit-transform: rotate(72deg);
	        transform: rotate(72deg);
}

.circle-container-3 {
	-webkit-transform: rotate(108deg);
	        transform: rotate(108deg);
}

.circle-container-4 {
	-webkit-transform: rotate(144deg);
	        transform: rotate(144deg);
}

.circle-container-5 {
	-webkit-transform: rotate(180deg);
	        transform: rotate(180deg);
}

.circle-container-6 {
	-webkit-transform: rotate(216deg);
	        transform: rotate(216deg);
}

.circle-container-7 {
	-webkit-transform: rotate(252deg);
	        transform: rotate(252deg);
}

.circle-container-8 {
	-webkit-transform: rotate(288deg);
	        transform: rotate(288deg);
}

.circle-container-9 {
	-webkit-transform: rotate(324deg);
	        transform: rotate(324deg);
}

.circle-container-10 {
	-webkit-transform: rotate(360deg);
	        transform: rotate(360deg);
}

@-webkit-keyframes smallround {
	0% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}

	25% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}

	50% {
		-webkit-transform: scale(0.5);
		        transform: scale(0.5);
	}

	75% {
		-webkit-transform: scale(0.5);
		        transform: scale(0.5);
	}

	100% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
}

@keyframes smallround {
	0% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}

	25% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}

	50% {
		-webkit-transform: scale(0.5);
		        transform: scale(0.5);
	}

	75% {
		-webkit-transform: scale(0.5);
		        transform: scale(0.5);
	}

	100% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
}

@-webkit-keyframes biground {
	0% {
		-webkit-transform: scale(1) translateY(-37.5px);
		        transform: scale(1) translateY(-37.5px);
	}

	25% {
		-webkit-transform: scale(1) translateY(-37.5px);
		        transform: scale(1) translateY(-37.5px);
	}

	50% {
		-webkit-transform: scale(1.5) translateY(0px);
		        transform: scale(1.5) translateY(0px);
	}

	75% {
		-webkit-transform: scale(1.5) translateY(0px);
		        transform: scale(1.5) translateY(0px);
	}

	100% {
		-webkit-transform: scale(1) translateY(-37.5px);
		        transform: scale(1) translateY(-37.5px);
	}
}

@keyframes biground {
	0% {
		-webkit-transform: scale(1) translateY(-37.5px);
		        transform: scale(1) translateY(-37.5px);
	}

	25% {
		-webkit-transform: scale(1) translateY(-37.5px);
		        transform: scale(1) translateY(-37.5px);
	}

	50% {
		-webkit-transform: scale(1.5) translateY(0px);
		        transform: scale(1.5) translateY(0px);
	}

	75% {
		-webkit-transform: scale(1.5) translateY(0px);
		        transform: scale(1.5) translateY(0px);
	}

	100% {
		-webkit-transform: scale(1) translateY(-37.5px);
		        transform: scale(1) translateY(-37.5px);
	}
}

.sayHello{
	text-align: center;

}
.btn_login{
	position: absolute;
	top: 106%;
    left: 37%;
}
.btn_guest{
	position: absolute;
	top: 120%;
    left: 31.5%;
}
.btn_custom{
	background: #141414;
    color: #fff;
    border: none;
    position: relative;
    height: 40px;
    font-size: 1.5em;
    padding: 0 1em;
    cursor: pointer;
    transition: 800ms ease all;
    outline: none;
}
.btn_custom:hover{
	background:#fff;
	 color:#000000;
}
.btn_custom:before,button:after{
	content:'';
	position:absolute;
	top:0;
	right:0;
	height:2px;
	width:0;
	background: #7e7e7e;
	transition:400ms ease all;
}
.btn_custom:after{
	right:inherit;
	top:inherit;
	left:0;
	bottom:0;
}
.btn_custom:hover:before,.btn_custom:hover:after{
  width:100%;
  transition:800ms ease all;
}	
</style>
<body>
    <div class="content">
    
        <div class="circle-container circle-container-1">
            <span class="circle"></span>
        </div>
        <div class="circle-container circle-container-2">
            <span class="circle"></span>
        </div>
        <div class="circle-container circle-container-3">
            <span class="circle"></span>
        </div>
        <div class="circle-container circle-container-4">
            <span class="circle"></span>
        </div>
        <div class="circle-container circle-container-5">
            <span class="circle"></span>
        </div>
        <div class="circle-container circle-container-6">
            <span class="circle"></span>
        </div>
        <div class="circle-container circle-container-7">
            <span class="circle"></span>
        </div>
        <div class="circle-container circle-container-8">
            <span class="circle"></span>
        </div>
        <div class="circle-container circle-container-9">
            <span class="circle"></span>
        </div>
        <div class="circle-container circle-container-10">
            <span class="circle"></span>
        </div>
        <div class="circle-central"></div>
		<div class="btn_login">
			<button class="btn_custom">로그인</button>
		</div>
		<div class="btn_guest">
			<button class="btn_custom">게스트 입장</button>
		</div>
    </div>
    <p class="inspiration">Inspired by JunguKang</a></p>



</body>
</html>