#port
server.port = 9090

#DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.78.185.210:3306/jwt
spring.datasource.username=jwt
spring.datasource.password=jwt


#camel case
mybatis.configuration.map-underscore-to-camel-case=true
#alias
mybatis.type-aliases-package=dev.potatoo.projectlist.dto
#mapper location
mybatis.mapper-locations= mapper/*.xml

